{
  "ConnectionStrings": {
    "WriteDb": "Server=sqlserver-assets,1433;Database=AssetsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "ReadDb": "Server=sqlserver-assets,1433;Database=AssetsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "RabbitMQ": "rabbitmq://rabbitmq:5672"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "Assets.Service.Api"
    }
  },
  "AllowedHosts": "*"
}


